<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uZ9arD" name="1EQ" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="XihRGz" name="1EQ">
    <GROUP id="{911D74C5-B170-08C3-8048-3F7421D2AB03}" name="Source">
      <GROUP id="{E5993160-BCC6-093F-BB1A-05730FD31953}" name="Utils">
        <FILE id="h5Eymu" name="AudioConstants.h" compile="0" resource="0"
              file="Source/Utils/AudioConstants.h"/>
      </GROUP>
      <GROUP id="{271223CE-259B-42F5-4B93-4EDCF4D1FE22}" name="GUI">
        <GROUP id="{E3C25483-7B04-8ECF-2E44-2C4EDCCA2C53}" name="Devices">
          <FILE id="nqNKRB" name="AudioSelector.cpp" compile="1" resource="0"
                file="Source/GUI/Devices/AudioSelector.cpp"/>
          <FILE id="JmjuNz" name="AudioSelector.h" compile="0" resource="0" file="Source/GUI/Devices/AudioSelector.h"/>
        </GROUP>
        <FILE id="wnseqS" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/GUI/MainComponent.cpp"/>
        <FILE id="soYfx3" name="MainComponent.h" compile="0" resource="0" file="Source/GUI/MainComponent.h"/>
      </GROUP>
      <GROUP id="{DD8EB308-8DFA-DF93-0F71-C9463D4816D0}" name="Audio">
        <GROUP id="{03E4C057-01D5-C85E-9AD9-7946956890D0}" name="Process">
          <FILE id="nAWIAo" name="AudioProcess.cpp" compile="1" resource="0"
                file="Source/Audio/Process/AudioProcess.cpp"/>
          <FILE id="C2M2Bj" name="AudioProcess.h" compile="0" resource="0" file="Source/Audio/Process/AudioProcess.h"/>
        </GROUP>
        <GROUP id="{4F110031-D963-92BF-E49E-E2920505E1D1}" name="Setup">
          <FILE id="LO4KUG" name="AudioSetup.cpp" compile="1" resource="0" file="Source/Audio/Setup/AudioSetup.cpp"/>
          <FILE id="eEIdM8" name="AudioSetup.h" compile="0" resource="0" file="Source/Audio/Setup/AudioSetup.h"/>
        </GROUP>
        <FILE id="flkHVT" name="AudioController.cpp" compile="1" resource="0"
              file="Source/Audio/AudioController.cpp"/>
        <FILE id="Jx1dKH" name="AudioController.h" compile="0" resource="0"
              file="Source/Audio/AudioController.h"/>
      </GROUP>
      <GROUP id="{5A5FD4D3-B64C-2380-A3D8-1C11AE163AFF}" name="Controller">
        <GROUP id="{1A15E7BA-6FAB-533D-23ED-3C09689E9FD0}" name="Client"/>
      </GROUP>
      <FILE id="xX96qk" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="1EQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="1EQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="1EQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="1EQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
