<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uZ9arD" name="1EQ" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="XihRGz" name="1EQ">
    <GROUP id="{911D74C5-B170-08C3-8048-3F7421D2AB03}" name="Source">
      <GROUP id="{5A5FD4D3-B64C-2380-A3D8-1C11AE163AFF}" name="Controller">
        <GROUP id="{1A15E7BA-6FAB-533D-23ED-3C09689E9FD0}" name="Client"/>
      </GROUP>
      <GROUP id="{0B2CCDE9-681E-A527-8CDA-C8DE0E9A05E5}" name="Audio">
        <FILE id="v1AOOv" name="AudioController.cpp" compile="1" resource="0"
              file="Source/AudioController.cpp"/>
        <FILE id="Qly7id" name="AudioController.h" compile="0" resource="0"
              file="Source/AudioController.h"/>
        <GROUP id="{06B72ABD-0095-6C2A-DAE7-3488316A8AC6}" name="Setup">
          <FILE id="Elu51j" name="AudioSetup.cpp" compile="1" resource="0" file="Source/AudioSetup.cpp"/>
          <FILE id="cAWBhP" name="AudioSetup.h" compile="0" resource="0" file="Source/AudioSetup.h"/>
        </GROUP>
        <GROUP id="{6E4EFE2C-3113-62E2-8CFE-6834EB5B41A5}" name="Process">
          <FILE id="ptAmCz" name="AudioProcess.cpp" compile="1" resource="0"
                file="Source/AudioProcess.cpp"/>
          <FILE id="kLC7o7" name="AudioProcess.h" compile="0" resource="0" file="Source/AudioProcess.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{3E36975D-D04E-1766-49E3-0082BB69D8D4}" name="GUI">
        <FILE id="O3ilDM" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
        <FILE id="C1wLRU" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/MainComponent.cpp"/>
      </GROUP>
      <FILE id="xX96qk" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="1EQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="1EQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="1EQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="1EQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
